#icons file that will be sourced by .bashrc

export LF_ICONS="\
di=:\
dt=:\
ln=:\
or=:\
tw=:\
st=:\
ow=:\
fi=:\
ex=:\
*.ds_store=:\
*dropbox=:\
*Dropbox=:\
*.DS_Store=:\
*LICENSE=:\
*React.jsx=:\
*Procfile=:\
*Dockerfile=:\
*Docker-compose.yml=:\
*Rakefile=:\
*Gemfile=:\
*Makefile=:\
*CMakeLists.txt=:\
*.gitconfig=:\
*.gitignore=:\
*.gitattributes=:\
*.gitlab-ci.yml=:\
*.bashrc=:\
*.bash_profile=:\
*.zshrc=:\
*.zshenv=:\
*.zprofile=:\
*.vimrc=:\
*.bashprofile=:\
*favicon.ico=:\
*license=:\
*node_modules=:\
*react.jsx=:\
*procfile=:\
*dockerfile=:\
*docker-compose.yml=:\
*rakefile=:\
*config.ru=:\
*gemfile=:\
*makefile=:\
*cmakelists.txt=:\
*robots.txt=ﮧ:\
*.c=:\
*.h=:\
*.cpp=:\
*.hpp=:\
*.py=:\
*.pyo=:\
*.pyd=:\
*.pyc=:\
*.lua=:\
*.go=:\
*.php=:\
*.java=:\
*.class=:\
*.rb=:\
*.html=:\
*.css=:\
*.js=:\
*.pdf=:\
*.md=:\
*.mdx=:\
*.markdown=:\
*.rmd=:\
*.vim=:\
*.ai=:\
*.psd=:\
*.psb=:\
*.ts=:\
*.json=:\
*.tsx=:\
*.jsx=:\
*.jl=:\
*.pp=:\
*.vue=﵂:\
*.elm=:\
*.rss=:\
*.swift=:\
*.xcplayground=:\
*.db=:\
*.sql=:\
*.dump=:\
*.tex=ﭨ:\
*.r=ﳒ:\
*.rproj=鉶:\
*.sol=ﲹ:\
*.pem=:\
*.conf=:\
*.ini=:\
*.yml=:\
*.yaml=:\
*.toml=:\
*.bat=:\
*.mk=:\
*.png=:\
*.jpeg=:\
*.jpg=:\
*.gif=:\
*.svg=:\
*.webm=:\
*.mp3=:\
*.m4a=:\
*.ttf=:\
*.otf=:\
*.tar=:\
*.tgz=:\
*.arc=:\
*.arj=:\
*.taz=:\
*.lha=:\
*.lz4=:\
*.lzh=:\
*.lzm=:\
*.tlz=:\
*.txz=:\
*.tzo=:\
*.t7z=:\
*.zip=:\
*.z=:\
*.dz=:\
*.gz=:\
*.lrz=:\
*.lz=:\
*.lzo=:\
*.xz=:\
*.zst=:\
*.tzs=:\
*.bz2=:\
*.bz=:\
*.tbz=:\
*.tbz=:\
*.tz=:\
*.deb=:\
*.rpm=:\
*.jar=:\
*.war=:\
*.ear=:\
*.sar=:\
*.rar=:\
*.alz=:\
*.ace=:\
*.zoo=:\
*.cpi=:\
*.7z=:\
*.rz=:\
*.cab=:\
*.wim=:\
*.swm=:\
*.dwm=:\
*.esd=:\
"
